Cfiles
millepede.bin

Parameter
1                        -0                       -1.                       ! X shift               0
9                        -0                       -1.                       ! Y shift               0
17                       0.0                      -1.                       ! Z shift               0
33                       0.0                      -1.                       ! XZ rotation           0
25                       0.0                      -1.                       ! YZ rotation           0
41                       0.0                      -1.                       ! XY rotation           0
2                        -0                       1                         ! X shift               1
10                       -0                       1                         ! Y shift               1
18                       0.0                      1                         ! Z shift               1
34                       0.0                      -1.                       ! XZ rotation           1
26                       0.0                      -1.                       ! YZ rotation           1
42                       0.0                      1                         ! XY rotation           1
3                        -0                       1                         ! X shift               2
11                       -0                       1                         ! Y shift               2
19                       0.0                      1                         ! Z shift               2
35                       0.0                      -1.                       ! XZ rotation           2
27                       0.0                      -1.                       ! YZ rotation           2
43                       0.0                      1                         ! XY rotation           2
5                        -0                       -1.                       ! X shift               21
13                       -0                       -1.                       ! Y shift               21
21                       0.0                      -1.                       ! Z shift               21
37                       0.0                      -1.                       ! XZ rotation           21
29                       0.0                      -1.                       ! YZ rotation           21
45                       0.0                      -1.                       ! XY rotation           21
6                        -0                       1                         ! X shift               3
14                       -0                       1                         ! Y shift               3
22                       0.0                      1                         ! Z shift               3
38                       0.0                      -1.                       ! XZ rotation           3
30                       0.0                      -1.                       ! YZ rotation           3
46                       0.0                      1                         ! XY rotation           3
7                        -0                       1                         ! X shift               4
15                       -0                       1                         ! Y shift               4
23                       0.0                      1                         ! Z shift               4
39                       0.0                      -1.                       ! XZ rotation           4
31                       0.0                      -1.                       ! YZ rotation           4
47                       0.0                      1                         ! XY rotation           4
8                        -0                       -1.                       ! X shift               5
16                       -0                       -1.                       ! Y shift               5
24                       0.0                      -1.                       ! Z shift               5
40                       0.0                      -1.                       ! XZ rotation           5
32                       0.0                      -1.                       ! YZ rotation           5
48                       0.0                      -1.                       ! XY rotation           5
4                        -0                       1                         ! X shift               20
12                       -0                       1                         ! Y shift               20
20                       0.0                      -1.                       ! Z shift               20
36                       0.0                      -1.                       ! XZ rotation           20
28                       0.0                      -1.                       ! YZ rotation           20
44                       0.0                      -1.                       ! XY rotation           20

method inversion 5 0.1 
!method diagonalization 15 0.001 
outlierdownweighting 4 
chiscut 30 6 
end
